{
  "name": "ado-master",
  "version": "1.5.9",
  "description": "Complete Azure DevOps and Azure Pipelines expertise with Sprint 254-262 features (2025). PROACTIVELY activate for: (1) any Azure DevOps/Pipelines task, (2) YAML pipeline authoring, (3) workload identity federation (OIDC), (4) performance analytics, (5) debugging, (6) CI/CD optimization, (7) security and compliance, (8) Azure DevOps CLI, (9) template management, (10) Microsoft Security DevOps. Provides: workload-identity setup, multi-stage patterns, caching/parallelization, Key Vault integration, code scanning.",
  "author": {
    "name": "Josiah Siegel",
    "email": "JosiahSiegel@users.noreply.github.com"
  },
  "keywords": [
    "ado",
    "azdo",
    "azurepipelines",
    "azuredevops",
    "yaml",
    "pipeline",
    "cicd",
    "microsoft",
    "azure",
    "devops",
    "security",
    "templates",
    "defender",
    "oidc",
    "workload-identity",
    "analytics",
    "performance",
    "windows",
    "git-bash",
    "mingw",
    "cross-platform"
  ],
  "license": "MIT"
}
